<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="public/images/Carmen romano.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carmen Romano</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      #preloader {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #14080e;
        z-index: 99999;
      }
      #status {
        width: 400px;
        height: 300px;
        position: absolute;
        left: 50%;
        top: 50%;
        background-image: url(public/images/preloadLogo-unscreen.gif);
        background-repeat: no-repeat;
        background-position: center;
        margin: -150px 0 0 -200px;
      }
    </style>
  </head>
  <body>
    <div id="preloader">
      <div id="status">&nbsp;</div>
    </div>
    <div id="root"></div>
    <script type="module" src="src/main.jsx"></script>
  </body>
</html>
